<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>php | nekocharm111</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="php学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="php">
<meta property="og:url" content="https://nekocharm111.github.io/2020/05/15/php/index.html">
<meta property="og:site_name" content="nekocharm111">
<meta property="og:description" content="php学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-15T08:50:05.000Z">
<meta property="article:modified_time" content="2020-05-15T09:29:31.691Z">
<meta property="article:author" content="nekocharm111">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="nekocharm111" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">nekocharm111</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nekocharm111.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-php" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/15/php/" class="article-date">
  <time datetime="2020-05-15T08:50:05.000Z" itemprop="datePublished">2020-05-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>php学习笔记</p>
<a id="more"></a>

<h1 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h1><h2 id="一、PHP"><a href="#一、PHP" class="headerlink" title="一、PHP"></a>一、PHP</h2><p>1.什么是PHP？<br>PHP：hypertext preprocessor超文本预处理器的缩写。是一种广泛应用的开源代码的多用途脚本语言，它可嵌入到HTML中。<br>2.PHP的词法结构<br>（1）关键字：同内置结构和关键字一样，用户自定义的类名和函数名都是不区分大小写的。（约定为小写）<br>（2）变量：变量区分大小写。<br>（3）分隔：PHP用分号分割简单语句，复合语句用大括号标记代码块，大括号后不加分号。右括号(?&gt;)前的分号不是必选的。<br>（4）空白：空白符在PHP中无关紧要，可以将一个语句展开成任意行或者紧缩在一行。<br>（5）注释：//单行注释，/**/多行注释，#脚本注释<br>3.环境配置<br>（1）下载appserv<br>(Apache HTTP Server,MySQL Database,PHP Hypertext Preprocessor,phpMyadmin)<br>4.PHP开发工具的选择<br>（1）IDE：Zend Studio<br>（2）工作目录设置为server www文件里。</p>
<h2 id="二、基本语法"><a href="#二、基本语法" class="headerlink" title="二、基本语法"></a>二、基本语法</h2><p>1.web页面中嵌入PHP代码<br>（1）一般风格<br><code>&lt;?php</code><br><code>echo&quot;&lt;p&gt;hello world! !&lt;/p&gt;&quot;;</code>?&gt;<br>（2）简短风格<br><code>&lt;?echo &quot;&lt;p&gt;hello world!&lt;/p&gt;&quot;;?&gt;</code><br>（3）Script风格</p>
<p><code>&lt;script language=&quot;php&quot;&gt;echo&quot;&lt;p&gt;hello world!&lt;/p&gt;&quot;;&lt;/script&gt;</code></p>
<p>（4）ASP风格<br><code>&lt;%echo&quot;&lt;p&gt;hello world!&lt;/p&gt;&quot;;%&gt;</code><br>默认禁止，需修改asp_tags，在PHP.ini中<br>2.标识符<br>（1）标识符是变量的名称。<br>（2）长度任意，由字母数字和下划线组成。<br>（3）不能以数字开头，区分大小写。<br>（4）一个变量名称可以与一个函数名相同。<br>3.变量<br>（1）直接使用，不需定义。$a=0;$b=1.22;$a=$b;<br>（2）变量的数据类型：整型，浮点型，字符串型，布尔型，数组，对象。<br>（3）PHP是弱类型语言，变量类型由赋值时确定。<br>（4）类型转换：$sum=0;$total=(float)$sum;<br>4.检测变量<br>（1）gettype()、settype()函数返回string类型，也就是变量的类型字符串。gettype($变量名)，settype($变量名，需要设置的类型名)。<br>（2）isset()和unset()来判断一个变量是否存在，返回布尔值。<br>（3）empty()用来判断一个变量的值是否为空，为空则为true。” “、0、”0”、NULL、FALSE、array()、var $var以及没有任何属性的对象都将被认为是空。<br>5.常量<br>（1）一旦定义就不可修改。<br>（2）define(“常量名”，值)；<br>（3）运行phpinfo()来了解预定义常量。<br>（4）常量只可以保存标量。</p>
<h2 id="三、访问表单变量"><a href="#三、访问表单变量" class="headerlink" title="三、访问表单变量"></a>三、访问表单变量</h2><p>0.在PHP脚本中，可以以PHP变量的形式访问每一个表单域，其中PHP变量名称必须与表单域的名称一致。PHP变量都是以$符号开始。<br>1.简短风格：方便但易引起混淆。<br><code>$userName</code><br>2.中等风格：4.1.0版后支持，推荐。<br><code>$_POST[&quot;userName&quot;];$_Get[&quot;QQName&quot;];</code><br>3.冗长风格：最详细，但已经过时。<br><code>$HTTP_POST_VARS[&quot;userName&quot;]</code></p>
<h2 id="四、运算符与结构"><a href="#四、运算符与结构" class="headerlink" title="四、运算符与结构"></a>四、运算符与结构</h2><p>1.字符串插入<br>（1）双引号字符：最灵活，双引号里的变量和转义序列都会被解析。<br><code>&lt;?php
$userName=&quot;小明&quot;;
echo &quot;His name is $userName&quot;;
echo&quot;&lt;br/&gt;&quot;;
//中文会出现一些问题
echo &quot;他是$userName,他爱玩游戏！&quot;;//他是之后的内容无法显示。
//echo &quot;他是&quot;.$userName.&quot;他爱玩游戏！&quot;;
//用.作为连接符
echo &quot;&lt;br/&gt;&quot;;
//转义字符可以得到解析
echo &quot;他有很多\&quot;好朋友\&quot;&quot;;
?&gt;</code><br>（2）单引号字符串：按照声明的原样解释，变量和转义序列都不会被解析。<br><code>&lt;?php
echo &#39;他的名字为$userName&#39;//在单引号中无效
?&gt;</code><br>2.操作符<br>（1）算术操作符：+,-,<em>,/,%.+=,-=,</em>=,.=等等。<br>（2）比较运算符：==,===,!=,!===,&lt;&gt;,&gt;=,&gt;,&lt;,&lt;=<br>*：===除了比较值，还要比较数据类型。<br>（3）逻辑运算符：!,&amp;&amp;,||,and,or<br>*：（and及or的优先级低于&amp;&amp;和||）<br>3.控制结构<br>（1）if语句，if-else语句，if-else if语句。<br>（2）switch语句。<br>（3）while循环，for循环、do-while循环。</p>
<h2 id="五、常用数字运算"><a href="#五、常用数字运算" class="headerlink" title="五、常用数字运算"></a>五、常用数字运算</h2><p>1.数值数据类型<br>（1）计算中包含数值和字符串时，字符串会在计算完成之前转换为数值，而数值则会在与字符串连接之前转换为字符串。<br><code>&lt;?php
$a=&#39;5&#39;;$b=7+$a;
echo &quot;$b&quot;;
?&gt;</code><br>//显示结果为12，字符串类型<br>（2）有3个函数检查变量是否包含一个数字值<br>is_numeric()：检查作为参数传入的值是否为数值。<br>is_int()和is_float()：检查传入数值的具体数据类型。包含合法数值的字符串也会返回FALSE。<br>（3）强制类型转换：可以在变量前加(类型名)，或者利用floatval()和intval()函数。<br>2.随机数<br>（1）两种随机数生成器：rand()和mt_rand()。<br>（2）两个函数得到MAX_RAND：getrandmax()和mt_getrandmax()。<br>（3）rand()：生成0<del>max之间的数，rand(5,80)：随机生成5</del>80之间的数。（mt_rand()类似）<br>3.格式化数据输出<br>（1）echo（print）：echo “待输出字符串”<br>（2）printf()：与C的格式化输出函数一致。<br>（3）number_format()：可以把整数和浮点数值转换为一种可读的字符串表示。<br>number_format(number,decimals,decimalpoint,separator)<br>number:必要，要格式化的数字，如果未设置其他参数，则数字会被转化为不带小数点且以逗号作为分隔符。<br>decimals:可选，规定多少个小数。如果设置了该参数，则使用点号作为小数点来格式化数字。<br>decimalpoint:可选，规定用作小数点的字符串。<br>separator:可选，规定用作千位分隔符的字符串。仅使用该参数的第一个字符。如果设置了该参数，那么所有其他参数都是必要的。<br><code>&lt;?php
$i=123456;
$si=number_format($i,2,&quot;.&quot;,&quot;,&quot;);
echo $si;
?&gt;</code><br><code>//显示效果：123，456.00</code><br>4.数学函数<br>（1）abs()绝对值函数<br>（2）floor()向下取整<br>（3）ceil()向上取整<br>（4）round()四舍五入取整<br>（5）min()/max()求数组或数的最小最大值</p>
<h2 id="六、数组"><a href="#六、数组" class="headerlink" title="六、数组"></a>六、数组</h2><p>1.数组：一组有某种共同特性的元素，包括相似性和类型。每个元素由一个特殊的标识符区分，称之为键(key)，而每个键对应一个值(value)。<br>2.创建一个数组：<br>①通过array()函数创建一个数组。$fruit=array(‘apple’,’pear’,’orange’);这是索引数组的初始化，数字索引的值由0开始。<br>②通过range()自动创建一个数组。range(区间左端点,区间右端点,步长可选)。<code>$numbers=range(1,10);$letters=range(&#39;a&#39;,&#39;z&#39;,2);</code><br>2.访问数组的内容<br>①变量名和索引：$numbers[0];<br>②遍历数组：foreach()依次取出数组中的一个元素<br>③测试是否是数组：is_array()<br>④print_r：打印关于变量的易于理解的信息。<br>3.自定义键数组<br>①$count=array(‘apple’=&gt;5,’banana’=&gt;6,’orange’=&gt;7)<br>②追加数组：$count[‘apple’];$count[‘pear’]=8;<br>可以使用foreach()和each()结构遍历自定义数组。<br><code>foreach($ages as $key=&gt;$value){
echo $key.&quot;=&gt;&quot;.$value.&quot;&lt;br/&gt;&quot;;
}
each()函数返回数组的当前元素，并将下一个元素作为当前元素。
while(!!$element=each($ages)){
echo $element[&quot;key&quot;];
echo &quot;=&gt;&quot;;
echo $element[&quot;value&quot;];
echo &quot;&lt;br/&gt;&quot;
}</code><br>4.数组的嵌套<br>（1）<br><code>$products=array(
array(&quot;apple&quot;,4,6.3),
array(&quot;pear&quot;,5,2.3)
);</code><br>$products[0][0]来访问数组元素，或者双重循环。<br>5.数组的排序<br>（1）sort()按数字升序或字母升序进行排序。第二个参数为可选项，SORT_REGULAR(默认值)、SORT_NUMERIC或SORT_STRING来指定排序内容。<br>（2）asort()按value进行排序，ksort()按照key进行排序。<br>（3）反向排序相应函数：rsort(),arsort(),krsort()<br>（4）shuffle()将数组元素进行随机排序，array_reverse()给出一个原来数组的反向排序。<br>6.数组的指针操作<br>（1）each()会在指针前移一个单位之前返回当前元素<br>（2）next()先将指针前移再返回新的元素。<br>（3）prev()/pos()先将指针回移再返回新的元素。<br>（4）current()返回当前指针所指元素。<br>（5）reset()将指针复位到第一个元素。<br>（6）end()将指针指向最后一个元素。<br>7.统计数组元素的个数<br>（1）count()/sizeof():数组中值出现的个数，与下标无关。<br>（2）array_count_values:统计数组中所有元素分别出现的次数。返回一个自定义数组。<br>8.将数组转换为标量变量<br>（1）对于非数字索引数组，有许多关键字-值对，可以使用extract()将他们转换成一系列标量变量。<br>（2）extract()创建的一系列变量，这些变量的名称是数组的索引关键字，值则是对应的值。<br><code>$array=array(&quot;key&quot;1=&gt;&quot;value1,&quot;key2&quot;=&gt;&quot;value2&quot;);
echo $key1,$key2;</code><br>（3）第二个参数是处理数组的方式。</p>
<h2 id="七、文件操作"><a href="#七、文件操作" class="headerlink" title="七、文件操作"></a>七、文件操作</h2><p>1.目录操作<br>（1）basename()：返回路径的文件名。<br><code>&lt;?php
$path=&#39;C:\AppServ\www\Basic6\Demo1.php&#39;;
echo &#39;path:&#39;.basename($path);
?&gt;
//Demol1.php</code><br>（2）dirname()：返回路径目录部分。<br><code>&lt;?php
$path=&#39;C:\AppServ\www\Basic6\Demo1.php&#39;;
echo &#39;path:&#39;.dirname($path);
?&gt;
//C:\AppServ\www\Basic6</code><br>（3）pathinfo():以数组形式返回路径的全部信息。<br><code>&lt;?php
$path=&#39;C:\AppServ\www\Basic6\Demo1.php&#39;;
$array_path=pathinfo($path);
print_r($array_path);
?&gt;
//Array([dirname]=&gt;C:\AppServ\www\Basic6 [basename]=&gt;Demo1.php [extension]=&gt;php [filename]=&gt;Demo1)</code><br>（3）realpath()：确定绝对路径。realpath()将path中的所有符号链接和相对路径引用转换为相应的硬链接和绝对路径。<br><code>$path=&#39;../index.php&#39;;
echo realpath($path);
//C:\AppServ\www\index.php</code><br>2.磁盘、目录和文件计算<br>（1）filesize()函数：返回文件的字节大小。<br><code>&lt;?php
$file=&#39;C:\AppServ\www\Basic6\Demo1.php&#39;;
echo round(filesize($file)/1024,2).&#39;KB&#39;;
?&gt;</code><br>(2)disk_free_space()：计算磁盘可用空间。<br><code>$drive=&#39;C:&#39;;</code><br><code>echo round(disk_free_space($drive)/1024/1024,2).&#39;MB&#39;;</code><br>（3）disk_total_space()：计算磁盘总空间。<br><code>$drive=&#39;C:&#39;;
echo round(disk_total_space($drive)/1024/1024,2).&#39;MB&#39;;</code><br>（4）filename()函数返回文件最后访问时间，采用Unix时间格式。<br><code>$file=&#39;C:\AppServ\www\Basic6\Demo1.php&#39;;
echo date(&quot;Y-m-d,h:i:s&quot;,filetime($file));</code><br>（5）filesettime()返回文件最后改变时间。<br>（6）filemtime()返回最后内容修改时间。<br>3.文件处理<br>（1）将数据写入一个文件有3步：<br>第一步：打开这个文件。如果文件不存在，就先创建。<br>第二步：将数据写入这个文件。<br>第三步：关闭这个文件。<br>同样，从文件中读取数据也有3步：<br>第一步：打开这个文件。如果文件打不开，就该退出。<br>第二步：从文件中读出数据。<br>第三步：关闭这个文件。<br>（2）fopen()函数打开文件。<br>fopen(文件路径,文件模式,[是否在include_path中搜索一个文件],[允许文件名以协议名称开始])<br>（3）fwrite()和fputs()函数写文件。<br>fwrite($fp,$outputstring,[length])，length为最大写入长度，可用strlen()函数获得字符串长度。<br>（4）读文件的函数：<br>fgetc():读出一个字符，并将指针移到下一个字符。<br>fgets():读出一行字符，可以指定一行显示的长度。<br>fgetss():从文件指针中读取一行并过滤掉HTML标记。<br>fread():读取定量的字符。<br>fpassthru():输出文件指针处的所有剩余数据。<br>file():将在整个文件读入数组中，以行分组。<br>readfile():读入一个文件并写入到输出缓冲。<br>file_get_contents():将整个文件读入一个字符串。<br>feof():判断是否读到文件结尾。<br>file_exists():查看文件是否存在。<br>（5）fclose():关闭文件。</p>
<h2 id="八、标准函数"><a href="#八、标准函数" class="headerlink" title="八、标准函数"></a>八、标准函数</h2><p>1.PHP系统函数<br>（1）md5():MD5字符串加密函数<br>2.自定义函数<br>（1）创建函数：function 函数名（参数）{函数体;}<br>（2）函数名不可重复，不得以数字开头，可以包含数字、字母、下划线。<br>3.文件包含<br>（1）include():将在被调用处判断并包含一个文件。<br>（2）include_once():与include一样，不过先判断是否已经包含了文件，如果包含，则不再执行include_once()<br>（3）require()与include()语句几乎等价，区别仅在于调用失败后一个给出警告，一个是致命错误。<br>4.魔法常量<br>（1）不是真正常量，可以根据场合改变值，但是意义不变。<br>_FILE_：当前文件名<br>_LINE_：当前行号<br>_FUNCTION_：当前函数名<br>_CLASS_：当前类名<br>_METHOD_：当前方法名</p>
<h2 id="九、字符串"><a href="#九、字符串" class="headerlink" title="九、字符串"></a>九、字符串</h2><p>1.字符串格式化<br>（1）chop():移除字符串后面的多余空白，包括新行。<br>（2）ltrim():一移除字符串起始处多余的空白。<br>（3）trim():移除字符串两边的空白。<br>（4）rtrim():chop()的别名。<br>（5）nl2br():将字符串中的换行用XHTML中的<code>&lt;br/&gt;</code>代替。<br>（6）htmlentities()和htmlspecialchars()：将特殊字符转换为HTML等价形式，前者转换所有字符，后者转换特殊字符。<br>（7）strip_tags():去掉字符串中的HTML标签。<br>（8）addslashes()为字符添加斜杠，stripslashes()则去掉这些斜杠。<br>2.操作字符串<br>（1）explode()：按指定字符分解字符串，返回一个数组。<br>（2）inplode()/join():按指定字符连接字符串。<br>（3）strtok():一次只从字符串中取出一些片段（称为令牌）。<br>（4）substr():返回给定起点和终点的字符串的子字符串。<br>（5）str_split():返回一个数组，元素分别是字符串中的每个字符。<br>（6）strrev():逆置字符串。<br>3.字符串比较<br>（1）strcmp():按照字典序依次比较，如果相等则返回0。<br>（2）strcasecmp():与上一个功能一致，只不过不区分大小写。<br>（3）strnatcmp():按自然排序比较。<br>（4）strnatcasecmp():不区分大小写。<br>（5）strspn():返回一个字符串中包含另一个字符串中字符的第一部分长度。也就是求相同部分。<br>（6）substr_count():返回一个字符串在另一个字符串中出现的次数。<br>4.查找字符串<br>（1）strstr()/strchr():查找某一字符串在特定字符串中的位置。<br>（2）stristr():不区分大小写。<br>（3）strpos():返回第一次出现位置，是一个数字<br>（4）strrpos():返回最后一次出现位置。<br>（5）替换字符串：<br>str_replace():替换所有的目标字符。<br>str_ireplace():不区分大小写<br>substr_replace():在一定长度区间上替换字符串，左闭右开。<br>5.中文字符<br>在函数前加让mb_前缀。</p>
<h2 id="十、正则表达式"><a href="#十、正则表达式" class="headerlink" title="十、正则表达式"></a>十、正则表达式</h2><p>1.正则表达式：又称正规表示法、常规表示法，使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。<br>2.正则表达式中的元素<br>（1）量词<br>+：匹配任何至少包含一个前导字符串<br>*：匹配任何包含零个或多个前导字符串<br>？：匹配任何包含零个或一个前导字符串<br>.：匹配任意字符串<br>{x}：匹配任何包含x个前导字符串<br>{x,y}：匹配任何包含x到y个前导字符串<br>{x,}：匹配任何至少包含x个前导字符串<br>$：匹配字符串的行尾<br>^：匹配字符串的行首<br>|：匹配字符串的左边或者右边<br>()：包围一个字符分组或定义个反引用，可以使用\l\2提取<br>（2）元字符</p>
<p><code>[a-z]:匹配任何包含小写字母a-z的字符串</code><br><code>[A-Z]:匹配任何包含大写字母A-Z的字符串</code><br><code>[0-9]:匹配任何包含数字0-9的字符串</code><br><code>[abc]:匹配任何包含小写字母a、b、c的字符串</code><br><code>[^abc]:匹配任何不包含小写字母a、b、c的字符串</code><br><code>[a-zA-Z0-9_]:匹配任何包含a-zA-Z0-9和下划线的字符串</code></p>
<p>\w:匹配任何包含a-zA-Z0-9和下划线的字符串<br>\W:匹配任何没有下划线和字母数字的字符串<br>\d:匹配任何数字字符，等同[0-9]<br>\D:匹配任何非数字字符，等同<code>[^0-9]</code></p>
<p>s:匹配任何空白字符<br>\S:匹配任何非空白字符<br>\b:匹配是否到达了单词边界<br>\B:匹配是否没有到达单词边界<br>:匹配正则中的特殊字符<br>（3）修饰符<br>i:完成不区分大小写的搜索<br>m:在匹配首内容或者尾内容时采用多行识别匹配<br>x:忽略正则中的空白<br>A:强制从头开始匹配<br>U:禁止贪婪匹配，只跟踪到最近的一个匹配符并结束<br>3.用正则表达式查找子字符串<br>（1）ereg()函数以区分大小写的方式在string中寻找与给定正则表达式pattern所匹配的子串。<br>（2）eregi()函数同上，只不过忽略大小写。<br>（3）函数原型：<br><code>int ereg(string pattern,string search,array [matches]);</code><br>（4）在search字符串中查找正则为pattern的表达式，如果发现匹配的字符串，则被存储在matches中，每个数组元素对应一个子表达式。<br>4.使用正则表达式分割字符串<br>（1）split()函数用正则表达式把字符串分隔到数组中<br>（2）函数原型：<br><code>array split(string pattern,string search[,int max]);</code><br>第三个参数为可选参数，表示返回数组的最大长度。<br><code>&lt;?php
$str1=&quot;123123@mail.com.cn&quot;;
$arr=split(&#39;\.|@&#39;,$str1);
while(list($key,$value)=each($arr)){
echo &#39;&lt;br/&gt;&#39;.$key.&#39;--&#39;.$value;
}
?&gt;
//0--123123</code><br>   1–mail<br>   2–com<br>   3–cn</p>
<h2 id="十一、时期处理"><a href="#十一、时期处理" class="headerlink" title="十一、时期处理"></a>十一、时期处理</h2><p>1.验证日期<br>checkdate()函数可以验证日期，有效返回true，否则返回false。<br>2.格式化时间和日期<br>date()函数返回预定义指令格式化时间和日期的字符串形式。</p>
<h2 id="十二、表单处理"><a href="#十二、表单处理" class="headerlink" title="十二、表单处理"></a>十二、表单处理</h2><p>1.Header()函数<br>（1）表头是服务器以HTTP协议传HTML资料到浏览器前所送出的字符串。<br>①实现重定向：<br><code>&lt;?php
header(&quot;Location:http://www.baidu.com&quot;);
exit;
?&gt;
/*除非启用输出缓冲，否则重定向须在返回任何输出之前执行*/
&lt;?php
ob_start();//启用输出缓存
?&gt;</code><br>②设置页面状态（404）：<br><code>&lt;?php
header(&quot;HTTP/1.1 404 Not Found&quot;);
header(&quot;status:404 Not Found&quot;);
?&gt;</code><br>③下载文件<br><code>&lt;?php
header(&#39;Content-Type:application/octet-stream&#39;);
header(&#39;Content-Disposition:attachment;filename=&quot;example.zip&quot;&#39;);
header(&#39;Content-Transfer-Encoding:binary&#39;);
?&gt;</code><br>④设置文件类型<br><code>&lt;?php
header(&#39;Content-Type:text/html:charset=iso-8859-1&#39;);
header(&#39;Contnet-Type:text/html:charset=utf-8&#39;);
header(&#39;Content-Type:text/plain&#39;);
?&gt;</code></p>
<p>header(‘Content-Type:image/jpeg’);<br>header(‘Content-Type:application/zip’);<br>header(‘Content-Type:application/pdf’);<br>header(‘Content-Type:audio/mpeg’);<br>header(‘Content-Type:application/x-shockwave-flash’);<br>2.接受及验证数据<br>（1）处理表单时，必须指定输入到表单的信息以何种方式传输到目的地（method=””）<br>（2）使用GET方法发送数据时，所有域都追加到浏览器的UPL后，随URL一起发送。<br>（3）采用POST方法时，值会作为标准值发送。<br>（4）PHP分别采用$_GET和$_POST超全局变量来处理GET和POST请求。<br>（5）使用$_GET或$_POST来接收数据<br>$_GET[‘username’]，发送的表单method必须时get<br>$_POST[‘username’]，发送的表单method必须是post<br>（6）采用isset()来验证$_GET[‘username’]超级全局变量是否定义<br>（7）采用htmlspecialchars()函数将HTML特殊字符进行过滤</p>
<h2 id="十三、会话控制"><a href="#十三、会话控制" class="headerlink" title="十三、会话控制"></a>十三、会话控制</h2><p>1.Cookie应用<br>（1）setcookie()函数可以在客户端生成一个cookie文件，这个文件可以保存到期时间、名称、值等。<br><code>&lt;?php
setcookie(&#39;name&#39;,&#39;Lee&#39;,time+(7*24*60*60));
?&gt;</code><br>参数1：cookie名称；<br>参数2：cookie值；<br>参数3：cookie过期时间；<br>（2）读取cookie：<br><code>&lt;?php
echo $_COOKIE[&#39;name&#39;];
?&gt;</code><br>（3）删除cookie：<br><code>&lt;?php
setcookie(&#39;name&#39;,&#39;&#39;);
setcookie(&#39;name&#39;,&#39;Lee&#39;,time()-1);//删除cookie
?&gt;</code><br>（4）cookie必须在HTML文件内容输出前设置。<br>2.Session会话处理<br>（1）服务器的一块周期为本次会话的内存。<br>（2）创建session<br><code>&lt;?php
session_start();
$_SESSION[&#39;name&#39;]=&#39;Lee&#39;;
echo $_SESSION[&#39;name&#39;];
?&gt;</code><br>（3）判断session是否存在。<br><code>&lt;?php
session__start();
$_SESSION[&#39;name&#39;]=&#39;Lee&#39;;
if (isset($_SESSION[&#39;name&#39;])){
echo $_SESSION[&#39;name&#39;];
}
else
echo &#39;不存在&#39;;
?&gt;</code><br>（4）删除session<br><code>&lt;?php
session_start();
$_SESSION[&#39;name&#39;]=&#39;Lee&#39;;
unset($_SESSION[&#39;name&#39;]);
?&gt;</code><br>（5）销毁所有session<br><code>session_destroy();</code></p>
<h2 id="十四、文件上传"><a href="#十四、文件上传" class="headerlink" title="十四、文件上传"></a>十四、文件上传</h2><p>1.php配置<br>（1）file_uploads=on/off:确定服务器上的PHP脚本是否可以接受文件上传。<br>（2）max_execution time=integer:PHP脚本在注册一个致命错误之前可以执行的最长时间，以秒为单位。<br>（3）memory limit=integer:设置脚本可以分配的最大内存，以MB为单位。<br>（4）upload_max_filesize=integer:设置上传文件的大小，以MB为单位，此指令必须小于post_max_size。<br>（5）upload_tmp_dir=string:设置上传文件在处理之前必须存放在服务器的临时一个位置，直到文件移动到最终目的地为止。<br>（6）post_max_size=integer:确定post方法可以接受的信息的最大大小，以MB为单位。<br>2.$_FILES数组<br>（1）上传表单的HTML</p>
<p>`<form enctype="multipart/form-data" action="upload.php" method="post"><br><input type="hidden" name="MAX_FILE_SIZE" value="100"><br><input type="file" name="userfile">//上传文件<br><input type="submit" value="上传"></form></p>
`

<p>ENCTYPE=”multipart/form-data”,是固定写法，否则文件上传失败。<br>ACTION=”upload.php”,定义要处理上传文件的程序路径。<br>METHOD=”post”,定义传输方式为POST。<br><code>&lt;input type=&quot;hidden&quot; name=&quot;MAX_FILE_SIZE&quot; value=&quot;100&quot;&gt;</code>,这是一个隐藏域，定义了上传文件的大小上限，超过上限上传失败。它必须定义在文件上传域的前面。而且定义的值不能超过在php.ini文件upload_max_filesize设置的值。<br><code>&lt;input type=&quot;file&quot; name=&quot;userfile&quot;/&gt;</code>,这是文件上传域，type属性必须设置为file，但Name属性可以自定义。<br>（2）$_FILES超级全局变量<br>$_FILE<code>[&quot;userfile&quot;</code>][“tmp_name”]：文件在web服务器中临时储存的位置。<br>$_FILES<code>[&quot;userfile&quot;]</code>[“name”]:用户系统中的文件名称。<br>$_FILES<code>[&quot;userfile&quot;][&quot;size&quot;]</code>:文件的字节大小<br>$_FILES<code>[&quot;userfile&quot;][&quot;type&quot;]</code>:文件的MIME类型<br>$_FILES<code>[&quot;userfile&quot;]</code>[“error”]:文件上传相关的错误代码<br>3.PHP上传函数<br>（1）确认是否上传文件：is_uploaded_file()<br>（2）移动上传文件：move_upload_file()</p>
<h2 id="十五、数据库"><a href="#十五、数据库" class="headerlink" title="十五、数据库"></a>十五、数据库</h2><p>1.web数据库，关系型数据库，文件型数据库。<br>2.关系数据库的概念<br>（1）表格<br>关系数据库由关系组成，这些关系通常称为表。<br>（2）列<br>表中的每一列都有唯一的名称，包含不同的数据，每一列都有一个相关的数据类。<br>（3）行<br>表中的每一行代表一个客户，每一行具有相同的格式，因而也具有相同的属性。行也称为记录。<br>（4）值<br>每一行对应每一列的单个值组成。每个值必须与该定义的数据类型相同。<br>（5）键<br>每一条数据所对应的唯一的标识<br>（6）模式<br>数据库整套表格的完整设计成为数据库的模式。<br>（7）关系<br>外键标识两个表格数据的关系。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nekocharm111.github.io/2020/05/15/php/" data-id="cka97wtri0010zcumezx8dh8s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/14/html+css/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">html+css</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bugku/">bugku</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/wp/" style="font-size: 20px;">wp</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/15/php/">php</a>
          </li>
        
          <li>
            <a href="/2020/05/14/html+css/">html+css</a>
          </li>
        
          <li>
            <a href="/2020/05/09/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/05/05/bugku-web-12/">bugku-web-12</a>
          </li>
        
          <li>
            <a href="/2020/05/05/bugku-web-11/">bugku-web-11</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 nekocharm111<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>