<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    序列比对法 |  nekocharm111
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 999; pointer-events: none;"></canvas>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-序列比对法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  序列比对法
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/05/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E6%B3%95/" class="article-date">
  <time datetime="2020-07-05T01:36:31.000Z" itemprop="datePublished">2020-07-05</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="基于生物信息学序列比对方法的攻击特征提取方法"><a href="#基于生物信息学序列比对方法的攻击特征提取方法" class="headerlink" title="基于生物信息学序列比对方法的攻击特征提取方法"></a>基于生物信息学序列比对方法的攻击特征提取方法</h1><a id="more"></a>

<h2 id="1-攻击特征提取综述"><a href="#1-攻击特征提取综述" class="headerlink" title="1.攻击特征提取综述"></a>1.攻击特征提取综述</h2><h3 id="1-1典型攻击行为"><a href="#1-1典型攻击行为" class="headerlink" title="1.1典型攻击行为"></a>1.1典型攻击行为</h3><p>目前常用攻击手段和方法包括：拒绝服务攻击(Denial of Service)、探测攻击(Probing)、远程用户到本地的非授权访问(Remote to Local user)、非授权获得超级用户权限攻击(User to Root)。<sup>[1]</sup></p>
<h3 id="1-2特征选择"><a href="#1-2特征选择" class="headerlink" title="1.2特征选择"></a>1.2特征选择</h3><p>传统特征向量通常选取网络通讯中的固有属性。如Cannady选取网络报协议中的部分域值作为特征向量，包含协议类型、端口号、地址等。这些域值易被攻击者干预或伪造，难以达到很好的检测目的。</p>
<p>之后的特征提取技术得到发展，逐渐加入描述“内容”和“状态“的自定义特征，用以反映某一连接的独特属性。这样的特征可以更全面地反映攻击情况，攻击者也更难以进行伪造，提取出的特征代表性也更好。比如基于KDDCUP’99标准的数据特征提取，其中就将特征分为了基本特征、内容特征等若干类。</p>
<h2 id="2-生物信息学的序列比对法"><a href="#2-生物信息学的序列比对法" class="headerlink" title="2.生物信息学的序列比对法"></a>2.生物信息学的序列比对法</h2><h3 id="2-1生物信息学背景"><a href="#2-1生物信息学背景" class="headerlink" title="2.1生物信息学背景"></a>2.1生物信息学背景</h3><p>生物学中经常涉及到分子层次的研究，如蛋白质、DNA、RNA等生物大分子。对生物大分子的研究自然离不开对其单体的考察，根据”序列决定结构，结构决定功能“的生物学普遍规律，若是能够在未知的大分子链上找到已知的序列，我们就能推测出这段大分子的功能，序列比对法应运而生。</p>
<h3 id="2-2序列比对法"><a href="#2-2序列比对法" class="headerlink" title="2.2序列比对法"></a>2.2序列比对法</h3><h6 id="2-2-1序列比对法的基本流程"><a href="#2-2-1序列比对法的基本流程" class="headerlink" title="2.2.1序列比对法的基本流程"></a>2.2.1序列比对法的基本流程</h6><p><img src="/2020/07/05/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E6%B3%95/%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt>图一 算法流程图<sup>[2]</sup></p>
<p>首先通过数据挖掘获取目标报文，然后进行数据预处理，过滤掉正常数据，得到异常的数据，并进行攻击类型分类。分类完成后即可开始比对，产生攻击特征，最后将特征导入数据库。</p>
<h6 id="2-2-2序列比对法的分类"><a href="#2-2-2序列比对法的分类" class="headerlink" title="2.2.2序列比对法的分类"></a>2.2.2序列比对法的分类</h6><p>按照比对对象分类，可以分为双序列比对和多序列比对。</p>
<p>按照比对范围分类，则可以分为全局比对和局部比对。</p>
<h3 id="2-3Needleman-Wunsch-算法"><a href="#2-3Needleman-Wunsch-算法" class="headerlink" title="2.3Needleman-Wunsch 算法"></a>2.3Needleman-Wunsch 算法</h3><h6 id="2-3-1算法基本原理"><a href="#2-3-1算法基本原理" class="headerlink" title="2.3.1算法基本原理"></a>2.3.1算法基本原理</h6><p>Needleman-Wunsch算法是最经典的序列比对算法之一，该算法将整体问题分割为许多子问题，通过对子问题的依次求解来求得最优解。<sup>[3]</sup></p>
<p>一致度与相似度是刻画待比较序列同源性的两个参数。一致度的计算方法是找出待比较序列中在对应位置与样本序列一致的单体数占总链长的百分比，相似度的计算类似，不过相似度由一个已知的”替换计分矩阵“定义。”替换计分矩阵“定义了不同单体间的相似程度，以具体的”得分“来予以量化。除了单体间的对应得分，还需要考虑长度不够时产生的”空位(gap)“，所以”替换计分矩阵“中往往还会定义”空位“罚分的值。定义完成后，根据序列比对算法，最终会生成一个”得分矩阵“，根据”得分矩阵“进行回溯，就可以得到满足要求的特定相似度的包含空位(gap)的序列，进而进行同源性的进一步研究。</p>
<p>序列比对法的核心是一个”替换计分矩阵“以及动态规划算法。首先需要提供需要比较的序列，以等长的双核酸序列比较为例。首先定义一个”替换计分矩阵“w(i,j)(如下图)</p>
<p><img src="/2020/07/05/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E6%B3%95/%E6%9B%BF%E6%8D%A2%E7%A7%AF%E5%88%86%E7%9F%A9%E9%98%B5.jpg" alt="一个简单的替换计分矩阵"><sup>[4]</sup></p>
<p>其中s(i,j)代表第i行对应碱基与第j列对应碱基的相似得分，而”-“则代表空位(gap)，任何一个碱基与空位对应的罚分均为-5，因空位对空位无实际意义故忽略这种情况。接着得到待比较序列p=ACGTC和q=AATC，长度f分别为n=5,m=4，以他们分别作为第一行和第一列初始化”得分矩阵M“，注意除开左上角的s(0,0)，第一行和第一列都要留出一个空位，如下图：</p>
<p>![得分矩阵](序列比对法/批注 2020-06-15 095622.jpg)<sup>[5]</sup></p>
<p>初始化完成后开始填充”得分矩阵“。我们的目的是得到一个相似度最大的序列，如果我们每一步都能得到相似度最大的局部序列，那么将所有的局部序列连成一串所得到的序列就是相似度最大序列。具体的得分规则见下文。</p>
<p>除去起始行，s(i,j)的得分由三种得分方式的最大值予以确定，分别来自左上s(i-1,j-1)，正上s(I,J-1)，正左s(i-1,j)，具体计分方法见下图：</p>
<p><img src="/2020/07/05/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E6%B3%95/%E8%AE%A1%E5%88%86%E8%A7%84%E5%88%99.jpg" alt><sup>[6]</sup></p>
<p>所以第0行与第0列都是一种全部空位的极端情况。</p>
<p>![](序列比对法/批注 2020-06-16 152726.jpg)<sup>[7]</sup></p>
<p>理论上主对角线是两条序列一一对齐的情况，但是由于序列长度不一，同时“强行”对齐的相似度不一定比的过“空出这位”转而与下一个单体匹配的相似度高，所以加入了行列的正向位移。所以得分矩阵的每一点都遇到三个选择：</p>
<p>①i行不变，空出j列去和j+1列匹配；②j列不变，空出i行去和i+1行匹配；③i行与j列匹配。其实际物理意义就是序列p的第i个单体选择与序列q剩余单体中何者匹配的问题。</p>
<p>而我们采用动态规划的思想，假设每一步都已经得到了最佳的结果，进而逆推上一步采取的何种匹配策略。</p>
<p>确定得分策略后，我们需要做出标记，为最后得出全局最优解做准备。标记的普遍方式就是采用箭头指向上一步的最高分来源：</p>
<p>![](序列比对法/批注 2020-06-16 152742.jpg)<sup>[8]</sup></p>
<p>得分矩阵填满后，最右下角的分数就是整个全局比对的最终得分。以此为起点，依照箭头指向进行回溯，直到最左上角的0，整条路径就是双序列比对的相似度最优解。</p>
<p>![](序列比对法/批注 2020-06-16 153259.jpg)</p>
<p><sup>[9]</sup></p>
<p>最终结果如下：</p>
<p>![](序列比对法/批注 2020-06-16 153312.jpg)<sup>[10]</sup></p>
<h6 id="2-3-2算法不足"><a href="#2-3-2算法不足" class="headerlink" title="2.3.2算法不足"></a>2.3.2算法不足</h6><p>Needleman-Wusch序列比对算法的比对结果中，相似度最大的序列结果不一定代表攻击特征提取所需要的最优特征表达。原因在于连续的片段往往可能含有语义信息，而随机的空位插入则破坏了这类信息。[11]</p>
<h6 id="2-3-3知识积累的序列比对算法IASA"><a href="#2-3-3知识积累的序列比对算法IASA" class="headerlink" title="2.3.3知识积累的序列比对算法IASA"></a>2.3.3知识积累的序列比对算法IASA</h6><p>该算法是在Needleman-Wusch算法之上改进而成的。传统序列比对算法中相似度量函数缺乏对于实际情况的适应，因此可以可以统计相似序列比对中的各种替换发生率而得到新的打分矩阵p(i,j)作为知识积累得分，并在原来的相似度量函数中加上知识积累得分。新的得分矩阵：</p>
<p>S(i,j)=s(i,j)+p(i,j).</p>
<p>其中p(i,j)为对应元素的知识积累得分，该数据可以经过统计该种替换发生率来得到。</p>
<p><img src="/2020/07/05/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E6%B3%95/IASA1.png" alt></p>
<h2 id="3-结语"><a href="#3-结语" class="headerlink" title="3.结语"></a>3.结语</h2><p>我们要提取攻击特征，就是要在不同的报文段中分离出相同或是相似的片段，这种行为与生物信息学中寻找不同序列中的相同处有异曲同工之妙。运用序列比对算法，实际就是找寻两片段相似度最高的一种可能排列，</p>
<p>Needleman-Wusch算法提供了一种枚举的可能，那就是找出每一步的最佳方法，依次进行直到问题结束，最后所得的总方法就是全局最优解。这个算法巧妙地融汇了动态规划的原理，极大降低了问题的逻辑复杂度，不愧是序列比对算法的基础。</p>
<blockquote>
<p>参考资料</p>
<p>[1].尹毅.基于序列比对的特征自动提取关键技术研究[D].湖南：湖南大学,2008</p>
<p>[2].蒲天银等.基于多序列比对的网络攻击特征数据提取算法分析[J].西南师范大学学报（自然科学版）,2015,(7)：113-118</p>
<p>[3].山东大学基础医学院生物信息学课题组.生物信息学MOOC[EB/OL].山东：山东大学,2020</p>
<p>[4].山东大学基础医学院生物信息学课题组.生物信息学MOOC[EB/OL].山东：山东大学,2020</p>
<p>[5].山东大学基础医学院生物信息学课题组.生物信息学MOOC[EB/OL].山东：山东大学,2020</p>
<p>[6].山东大学基础医学院生物信息学课题组.生物信息学MOOC[EB/OL].山东：山东大学,2020</p>
<p>[7].山东大学基础医学院生物信息学课题组.生物信息学MOOC[EB/OL].山东：山东大学,2020</p>
<p>[8].山东大学基础医学院生物信息学课题组.生物信息学MOOC[EB/OL].山东：山东大学,2020</p>
<p>[9].山东大学基础医学院生物信息学课题组.生物信息学MOOC[EB/OL].山东：山东大学,2020</p>
<p>[10].山东大学基础医学院生物信息学课题组.生物信息学MOOC[EB/OL].山东：山东大学,2020</p>
</blockquote>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://nekocharm111.github.io/2020/07/05/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E2%80%9C%E7%AE%97%E6%B3%95%E2%80%9D/" rel="tag">“算法”</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/31/Linux-GLI/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Linux_GLI</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> nekocharm111
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="nekocharm111"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['精诚所至，金石为开', 'nekocharm111', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom -->


<script src="/js/clickBoom.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>